# generated loot filter

## always_valuable_items

Show # VALUABLE CURRENCY
	Class "Currency"
	BaseType "Mirror of Kalandra" "Hinekora's Lock" "Mirror Shard" "Fracturing Orb" "Tempering Orb" "Tailoring Orb" "Blessing of Chayula" "Tainted Divine Teardrop" "Secondary Regrading Lens" "Orb of Dominance" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Hunter's Exalted Orb" "Blessing of Uul-Netol" "Divine Orb" "Sacred Crystallised Lifeforce" "Prime Regrading Lens" "Fracturing Shard" "Orb of Conflict" "Sacred Orb" "Elevated Sextant" "Valdo's Puzzle Box"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # VALUABLE CURRENCY fragments
	Class "Currency"
	BaseType  "Tainted Blessing" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Eldritch Chaos Orb" "Redeemer's Exalted Orb" "Crusader's Exalted Orb" "Eldritch Orb of Annulment" "Awakener's Orb" "Comprehensive Scouting Report" "Warlord's Exalted Orb"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # VALUABLE CURRENCY fragments
	Class "Currency"
	BaseType "Stacked Deck" "Tainted Orb of Fusing" "Tainted Exalted Orb" "Exalted Orb" "Unstable Catalyst" "Prismatic Catalyst" "Orb of Annulment" "Otherworldly Scouting Report" "Veiled Orb" "Grand Eldritch Ember" "Eldritch Exalted Orb" "Ancient Orb" "Oil Extractor" "Ritual Vessel" "Tainted Mythic Orb"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # VALUABLE CURRENCY fragments
	Class "Currency"
	BaseType "Ancient Shard" "Exalted Shard" "Annulment Shard"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255



Show # harvest currency
	Class "Currency"
	BaseType == "Primal Crystallised Lifeforce" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce" "Sacred Crystallised Lifeforce"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

Show
	Class == "Currency"
	BaseType == "Chaos Orb"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255




Hide # $type->maps->influenced $tier->infshaper
	Class "Maps"
	BaseType "Vaal Temple Map"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

Hide # $type->maps->influenced $tier->infshaper
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	Rarity Normal Magic Rare
	Class "Maps"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


#### cluster jewels
Hide # Megalomaniac
	Rarity Unique
	BaseType "Medium Cluster Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->jewels->clustereco $tier->n3_i84_t1
	Rarity Normal Magic Rare
	ItemLevel >= 84
	EnchantmentPassiveNum 3
	BaseType "Small Cluster Jewel"
	EnchantmentPassiveNode "Reservation Efficiency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 12slot  expensive
	ItemLevel >= 84
	Rarity Normal Magic Rare
	EnchantmentPassiveNum 12
	BaseType "Large Cluster Jewel"
	EnchantmentPassiveNode "Bow Damage" "Minion Damage" "Spell Damage"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 8 slot expensive
	ItemLevel == 50
	Rarity Normal Magic Rare
	EnchantmentPassiveNum 8
	BaseType "Large Cluster Jewel" 
	EnchantmentPassiveNode "Fire Damage" "Bow Damage" "Attack Damage" "Attack Damage while holding a Shield"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 6 slot expensive
	Rarity Normal Magic Rare
	ItemLevel >= 84
	EnchantmentPassiveNum 6
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Flask Duration"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# valuable fragments
Show 
	Class "Currency"
	BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Chayula's Breachstone" "Chayula's Charged Breachstone" "Chayula's Enriched Breachstone" "Chayula's Flawless Breachstone" "Esh's Flawless Breachstone" "Gift to the Goddess" "The Maven's Writ" "Uul-Netol's Flawless Breachstone"
Show # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Baran's Crest" "Dedication to the Goddess" "Esh's Charged Breachstone" "Esh's Enriched Breachstone" "Esh's Pure Breachstone" "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Knowledge" "Fragment of Purification" "Fragment of Shape" "Fragment of Terror" "Fragment of the Chimera" "Mortal Ignorance" "Sacred Blossom" "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Tribute to the Goddess" "Tul's Charged Breachstone" "Tul's Enriched Breachstone" "Tul's Flawless Breachstone" "Tul's Pure Breachstone" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Maraketh Emblem" "Unrelenting Timeless Templar Emblem" "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Uul-Netol's Enriched Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Charged Breachstone" "Xoph's Enriched Breachstone" "Xoph's Flawless Breachstone" "Xoph's Pure Breachstone"
Show # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Al-Hezmin's Crest" "Blood-filled Vessel" "Chayula's Pure Breachstone" "Drox's Crest" "Esh's Breachstone" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Mortal Grief" "Mortal Hope" "Mortal Rage" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem" "Tul's Breachstone" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Vaal Emblem" "Veritania's Crest" "Xoph's Breachstone"



#### UNIQUES SECTION
# Split personality
Show # $type->uniques $tier->exforgesword
	Rarity Unique
	BaseType == "Crimson Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # hh mb
	Rarity Unique
	BaseType == "Leather Belt" "Heavy Belt"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4201] Exceptions #1
#------------------------------------

Show # $type->uniques $tier->exuberimpresence
	HasInfluence "Shaper"
	HasInfluence "Elder"
	Rarity Unique
	BaseType "Onyx Amulet"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exsquire
	Sockets >= 3WWW
	Rarity Unique
	BaseType == "Elegant Round Shield"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->extabula
	Rarity Unique
	SocketGroup "WWWWWW"
	BaseType == "Simple Robe"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exforgesword
	HasInfluence "Elder" "Shaper"
	Rarity Unique
	BaseType == "Infernal Sword"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exrationaljewel
	SynthesisedItem True
	Rarity Unique
	Class "Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exsynth
	SynthesisedItem True
	Rarity Unique
	Class "Rings"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->ex6link
	LinkedSockets 6
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4202] Tier 1 and 2 uniques
#------------------------------------

Show # $type->uniques $tier->t1
	Rarity Unique
	BaseType == "Champion Kite Shield" "Crusader Boots" "Ezomyte Tower Shield" "Fluted Bascinet" "Ghastly Eye Jewel" "Gladiator Plate" "Golden Buckler" "Greatwolf Talisman" "Karui Maul" "Painted Tower Shield" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Ring" "Riveted Boots" "Sapphire Flask" "Siege Axe" "Unset Amulet" "Vaal Rapier" "Wyrmscale Doublet"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->t2
	Rarity Unique
	BaseType == "Blood Raiment" "Blue Pearl Amulet" "Branded Kite Shield" "Butcher Axe" "Carnal Boots" "Crimson Round Shield" "Cutlass" "Embroidered Gloves" "Ezomyte Burgonet" "Ezomyte Spiked Shield" "Foul Staff" "Imperial Maul" "Jewelled Foil" "Jingling Spirit Shield" "Large Cluster Jewel" "Leather Hood" "Medium Cluster Jewel" "Occultist's Vestment" "Ornate Quiver" "Raven Mask" "Reinforced Greaves" "Ruby Flask" "Runic Helm" "Runic Sabatons" "Runic Sollerets" "Savant's Robe" "Searching Eye Jewel" "Silk Gloves" "Slaughter Knife" "Sovereign Spiked Shield" "Steel Kite Shield" "Steelwood Bow" "Studded Belt" "Timeless Jewel" "Void Axe" "Wyrmscale Boots"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4203] Exceptions #2
#------------------------------------

Show # $type->uniques $tier->2xcorrupteduniques
	Corrupted True
	CorruptedMods >= 2
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->2xabyss
	Sockets >= AA
	Rarity Unique
	Class == "Boots" "Gloves" "Helmets"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->excrucibleunique
	HasCruciblePassiveTree True
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4204] Multi-Unique bases.
#------------------------------------
# These bases have multiple uniques. One of the uniques, is a high value one
# While others are cheap. We give them a high quality display, while making a normal unique
# Sound to prevent false excitement.

Hide # %D4 $type->uniques $tier->5link
	LinkedSockets 5
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # $type->uniques $tier->multispecial
	Rarity Unique
	BaseType == "Amber Amulet" "Amethyst Ring" "Archon Kite Shield" "Assassin Bow" "Carved Wand" "Crusader Plate" "Crystal Sceptre" "Ebony Tower Shield" "Fencer Helm" "Fiend Dagger" "Gavel" "Glorious Plate" "Gold Ring" "Heavy Belt" "Hellion's Paw" "Highborn Staff" "Hydrascale Gauntlets" "Hypnotic Eye Jewel" "Imperial Bow" "Imperial Skean" "Iron Circlet" "Lacquered Garb" "Leather Belt" "Moonstone Ring" "Murder Mitts" "Murderous Eye Jewel" "Necromancer Circlet" "Necromancer Silks" "Onyx Amulet" "Paua Amulet" "Prophet Crown" "Sadist Garb" "Sage Wand" "Sage's Robe" "Saint's Hauberk" "Saintly Chainmail" "Sapphire Ring" "Small Cluster Jewel" "Solaris Circlet" "Sorcerer Boots" "Spidersilk Robe" "Spine Bow" "Stealth Boots" "Stibnite Flask" "Titan Gauntlets" "Titanium Spirit Shield" "Turquoise Amulet" "Unset Ring" "Vaal Claw" "Wyrmscale Gauntlets" "Zodiac Leather"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# For those 6 sockets	

Hide # %D5 $type->uniques $tier->6s
	Sockets >= 6
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255



# gems
Show # $type->gems-exceptional $tier->awat1
	Class "Gems"
	BaseType "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Elemental Focus Support" "Awakened Empower Support" "Awakened Enhance Support" "Awakened Enlighten Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Multistrike Support" "Awakened Spell Echo Support"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->gems-exceptional $tier->altany
	AlternateQuality True
	Class "Gems"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->gems-special $tier->exspecial
	Class "Gems"
	BaseType "Empower" "Enhance" "Enlighten" "Item Quantity" "Vaal Breach"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
Show
	Class == "Divination Card"
	BaseType == "The Fortunate" "Fire of Unknown Origin" "Darker Half" "The Apothecary" "House of Mirrors" "The Price of Devotion" "The Doctor" "Unrequited Love" "The Insane Cat" "The Demon" "The Fiend" "The Immortal" "The Shieldbearer" "The Nurse" "Love Through Ice" "The Price of Loyalty" "The Cheater" "The Chosen" "Choking Guilt" "Seven Years Bad Luck" "The Sephirot" "Wealth and Power" "The Rabbit's Foot" "The Soul" "The Endless Darkness" "Divine Beauty" "The Garish Power" "The Dragon's Heart" "The Samurai's Eye" "Desecrated Virtue" "Doryani's Epiphany" "The Enlightened" "Beauty Through Death" "Matryoshka" "A Fate Worse Than Death" "Succor of the Sinless" "The Artist" "Home" "The Patient" "Gemcutter's Mercy" "The Last One Standing" "The Eye of Terror" "Luminous Trove" "The Destination" "The Strategist" "Tranquillity" "The Greatest Intentions" "The Eye of the Dragon" "The Hunger" "Rebirth"  "Humility" "Vanity"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Portal Scroll"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Orb of Chance" "Orb of Alchemy" "Vaal Orb" "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Orb of Horizons" "Orb of Unmaking" "Orb of Binding"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Vaal Orb" "Orb of Regret" "Gemcutter's Prism" "Glassblower's Bauble" "Instilling Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Unmaking"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Blessed Orb" "Jeweller's Orb" "Orb of Binding" "Glassblower's Bauble" "Instilling Orb" "Orb of Fusing" "Chromatic Orb"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class == "Currency"
	BaseType == "Orb of Alteration" "Jeweller's Orb" "Orb of Binding" "Orb of Augmentation" "Chromatic Orb" "Regal Orb"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255




Show # $type->maps->influenced $tier->infshaper
	Class "Maps"
	BaseType "Vaal Temple Map"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

Show # $type->maps->influenced $tier->infshaper
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	Rarity Normal Magic Rare
	Class "Maps"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Class "Maps"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255



Show # chaos_shards
	Class "Currency"
	BaseType "Chaos Shard"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show # deli orb
	Class "Currency"
	BaseType "Delirium Orb"
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255



## allflames
# always valuable
Show # $type->necropolis $tier->t2
	Class == "Embers of the Allflame"
	BaseType == "Allflame Ember of Manifested Wealth"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

# syndicate 
Show # $type->necropolis $tier->t2
	Class == "Embers of the Allflame"
	AreaLevel >= 82
	BaseType == "Allflame Ember of Syndicate Assassins" "Allflame Ember of Syndicate Escorts" "Allflame Ember of Syndicate Guards" "Allflame Ember of Syndicate Researchers"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

# 
Show # $type->necropolis $tier->t2
	Class == "Embers of the Allflame"
	AreaLevel >= 82
	BaseType == "Flaring Allflame Ember of Kalguurans"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

#
Show # $type->necropolis $tier->t2
	Class == "Embers of the Allflame"
	AreaLevel >= 84
	BaseType == "Flaring Allflame Ember of Wildwood Cultists"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show # $type->miscmapitemsextra $tier->itemizedleagues
	BaseType == "Inscribed Ultimatum" "Chronicle of Atzoatl"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255



Show # $type->currency->fossil $tier->restex
	Class "Currency"
	BaseType "Fossil"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# expensive only
Show # $type->currency->fossil $tier->restex
	Class "Currency"
	BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Hollow Fossil" "Shuddering Fossil" "Corroded Fossil" "Sanctified Fossil" "Serrated Fossil" "Prismatic Fossil" "Bloodstained Fossil" "Bound Fossil" "Tangled Fossil" "Deft Fossil"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255


Show # shit essences
	Class "Currency"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	BaseType "Wailing Essence of"

# essences
Show # $type->currency->essence $tier->t1
	Class "Currency"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
Show # $type->currency->essence $tier->t1
	Class "Currency"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	BaseType "Remnant of Corruption" "Shrieking Essence of"
Show # $type->currency->essence $tier->t1
	Class "Currency"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	BaseType "Screaming Essence of"



Show # cheap_scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show # expensive_scarabs
	Class "Map Fragments"
	BaseType "Divination Scarab of Pilfering"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

#alch_chisel
Show 
	Class "Currency"
	BaseType "Orb of Alchemy" "Cartographer's Chisel"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
Show
	LinkedSockets >= 5
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255


Show
	Sockets >= 6
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255



Show # catalysts
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Noxious Catalyst" "Intrinsic Catalyst" "Tempering Catalyst" "Accelerating Catalyst" "Abrasive Catalyst" "Imbued Catalyst" "Turbulent Catalyst" "Prismatic Catalyst" "Unstable Catalyst" "Fertile Catalyst"
	Class "Currency"

# valuable oils
Show
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Crimson Oil" "Black Oil" "Opalescent Oil" "Silver Oil" "Golden Oil"
	Class "Currency"
# other oils
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Oil"
	Class "Currency"


Show # resonators
	Class "Resonator"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255




Hide # $type->currency->incubators $tier->t2
	Class "Incubator"
	BaseType == "Gemcutter's Incubator" 
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # %H5 $type->currency->incubators $tier->t3
	Class "Incubator"
	BaseType ==   "Fossilised Incubator"  "Singular Incubator" 
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255




#### MAPS

Show # $type->exotic->invitation $tier->t1
	Rarity Normal Magic Rare
	BaseType == "Incandescent Invitation" "Screaming Invitation" "Maven's Invitation: The Elderslayers" "Maven's Invitation: The Formed"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

Show # $type->exotic->invitation $tier->t2
	Rarity Normal Magic Rare
	BaseType == "Maven's Invitation: The Feared" "Maven's Invitation: The Forgotten" "Maven's Invitation: The Hidden" "Maven's Invitation: The Twisted"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255

Show # $type->exoticmap->memory $tier->handpicked
	BaseType == "Einhar's Memory"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255




Hide