# poe_bot

./: .gitignore  bat_aqueduct.bat  bat_atlas_rush_bama.bat  bat_atlas_rush_pconc.bat  bat_atlas_rush_vg.bat  build_release.ipynb  poe2_follower.bat  poe2_lost_city.bat  poe2_mapper.bat  poe2_runner.bat  price_check.bat  quest_ranger.bat  quest_witch.bat  readme.md  ruff.toml  setup.py
0_guest/: .gitignore  1_install_python.bat  2_install_libraries.bat  2_install_venv.bat  3_install_ex2_hud.bat  install_python_libs.bat  readme.md  requirements.txt  start.bat  utils.py  vm_host_main_socket.py  worker_test.py
0_guest/Plugins/Source/ShareData/: Data.cs  DataBuilder.cs  Game.cs  ShareData.cs  ShareData.csproj  ShareDataSettings.cs  Structs.cs  Util.cs
0_guest/loot_filters/: default.filter  early_atlas_rush.filter  early_atlas_rush_strict.filter  main.py  poeninja_currency_parse.js  production_Config.ini  red_beast.filter  white_alva.filter  white_alva_pick_chaos.filter  yellow_essence.filter  yellow_essence_allEss.filter  yellow_essence_plusWailing.filter
0_guest/loot_filters/1_/: FilterBlade322.filter  atlas_explorer.filter  atlas_explorer_ready.filter  t1_beasts.filter  t1_beasts_essences_deli.filter  t1_beasts_essences_deli_no_unique.filter  t1_maps_beasts.filter  t1_maps_essence_hard.filter
1_host/: 1_host_main.py  aqueduct.ipynb  aqueduct.py  convert.bat  convertorFromJupyterToPy.py  ess_giver.ipynb  ess_giver.py  launch.py  launch_aqueduct.py  launcher.cfg  launcher.py  launcher_keys.txt  mapper_configs.py  maps.ipynb  maps.py  maps_dev.bat  poe_2_auto_esc.ipynb  poe_2_auto_esc.py  poe_2_autoflasks.ipynb  poe_2_autoflasks.py  poe_2_follower.ipynb  poe_2_follower.py  poe_2_lost_city.ipynb  poe_2_lost_city.py  poe_2_mapper.ipynb  poe_2_mapper.py  poe_2_simulacrum.ipynb  poe_2_simulacrum.py  poe_2_test.ipynb  poe_2_test.py  poe_2_test_all_tcp_endpoints.py  poe_2_test_debug_rituals.py  price_checker.ipynb  price_checker.py  quest.ipynb  quest.py  quest_dev.bat  requirements.txt  restart.bat  screen_debug.py
1_host/error_dumps/: 1724705227_cannot_log_in_f_cv2img  1724706077_cannot_log_in_f_cv2img  1724709798_cannot_log_in_f_cv2img  1724709906_cannot_log_in_f_cv2img  1724837569_cannot_log_in_f_cv2img  1726056526_cannot_log_in_f_cv2img  1728160131_cannot_log_in_f_cv2img  1728219644_cannot_log_in_f_cv2img  1736046631_cannot_log_in_f_cv2img  mule_taker_test.ipynb
1_host/launcher/: api.py  launcher_utils.py  main.py  mapper_config_editor.ipynb
1_host/launcher/configs/: mapper_configs.json
1_host/launcher/defaults/: globals.json
1_host/launcher/templates/: base.html  login_page.html  main.html  mapper_configs_edit.html  mapper_configs_main.html
1_host/screen_reader/: binary_range_filter_pickle - Copy.py  blue_drops.pickle  heist_alert.pickle  heist_endpoint.pickle  hls_range_filter_pickle.py  hsv_range_filter_file.py  hsv_range_filter_pickle_multiple.py  minimap_dumps.pickle  reader.ipynb  rgb_range_filter_pickle.py  terrain_img_reader.ipynb
1_host/screen_reader/poe_hud_related/: colorful_chaos_recipe.pickle
1_host/screen_reader/samples/: alarm.pickle  heist_chests_on_screen.pickle  heist_door.pickle  heist_enterance_and_target.pickle  heist_enterance_and_target_1.pickle  heist_instances_on_screen.pickle  inventory_and_chest_opened.pickle  when_triggered_alarm.pickle
1_host/scripts/: 1_install_python.bat  2_install_libraries.bat  2_install_venv.bat  convert.bat  convertorFromJupyterToPy.py  data.proto  generate_proto-classes.bat  install_protobuf-compiler.bat  install_python.bat  install_python_libs.bat  poe2_check_endpoints.bat  poe_2_test_all_tcp_endpoints.py  set_gpu.ps1  test.py
1_host/temp/7d1165934e24534a1ba5/: afk.json  stash.json
1_host/temp/7d1165934e24534a1ba5_g2/: afk.json  incursion.json  mapper_session.json  maps.json  (+1 more)
1_host/utils/: __init__.py  backend.py  combat.py  components.py  constants.py  controller.py  coordinator.py  data_pb2.py  encounters.py  gamehelper.py  helper_functions.py  loot_filter.py  mapper.py  mover.py  muling.py  pathing.py  stash_manager.py  temps.py  ui.py  utils.py  w_dev_key.txt
hud_dpb/ExileApi/Core/Plugins/ShareData/: DataBuilder.cs  ShareData.cs  ShareData.csproj  Structs.cs
hud_dpb/ExileCore2/Plugins/Source/ShareData/: .gitignore  HttpServer.cs  ShareData.cs  ShareData.csproj  Structs.cs
readme/: installation_and_usage.md
readmes/: changelogs.md  common_issues.md  installation_and_usage.md  poe1.md  poe2.md
(+89 files in other folders)
