# if has 4 extra stash tabs: delve, currency, fragments, essences
# 1 - simulacrum sets, cluster jewels,  stacked decks,( will be moved to currency tab by bot)
# 2 - div cards, maps
# 3 - blight\metamorph // catalysts\oils will be recycled during the farm process
# 4 - uniques\gems, uniques will be dropped after each 

# # # #

# if no stash tabs
# 1 - simulacrum sets, cluster jewels, stacked decks, uniques, gems
# 2 - currency, maps, div cards, metamorph
# 3 - fragments(scarabs, breaches, emblems)  blight
# 4 - essences, expensive! delve  
# 
# or switch  blight with metamorph 
#
#
#
#


Show # deli orb
	Class "Currency"
	BaseType "Delirium Orb"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # %H4 $type->currency->splinter->simulacrum $tier->t5
	Class "Currency"
	BaseType == "Simulacrum Splinter"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# currency
Show # VALUABLE CURRENCY
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Ancient Orb" "Ancient Shard"  "Mirror of Kalandra" "Mirror Shard" "Divine Orb" "Stacked Deck" "Exalted Shard" "Exalted Orb" "Annulment Shard" "Awakened Sextant" "Orb of Annulment"
	Class "Currency"

Show
	StackSize >= 2
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Chaos Orb"

Hide # VALUABLE CURRENCY need for lvling
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Chaos Orb" "Chaos Shard" "Orb of Regret" "Gemcutter's Prism" "Orb of Unmaking" 
	Class "Currency"


# portals
Hide
	StackSize >= 2
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Portal"

# map-tier currency which is needed to do atlas explore 
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Orb of Chance" "Orb of Alchemy" "Vaal Orb" "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Regal Orb"


# 1-tier pretty ok to sell
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Vaal Orb" "Orb of Regret" "Gemcutter's Prism" "Glassblower's Bauble" "Instilling Orb" "Orb of Fusing" "Orb of Scouring" "Regal Orb"


# needed for initial leveling, rolling on items\sockets, also ok to sell
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Blessed Orb" "Jeweller's Orb" "Orb of Binding" "Glassblower's Bauble" "Instilling Orb" "Orb of Fusing" "Chromatic Orb"


# 3.5-tier pre shit tier
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType  "Orb of Alteration" "Jeweller's Orb" "Orb of Binding" "Orb of Augmentation" "Chromatic Orb"

# 4-tier shit tier
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class == "Currency"
	BaseType "Engineer's Orb" "Armourer's Scrap" "Blacksmith's Whetstone" "Portal"  "Orb of Transmutation" 





Hide # catalysts
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Noxious Catalyst" "Intrinsic Catalyst" "Tempering Catalyst" "Accelerating Catalyst" "Abrasive Catalyst" "Imbued Catalyst" "Turbulent Catalyst" "Prismatic Catalyst" "Unstable Catalyst" "Fertile Catalyst"
	Class "Currency"



# valuable oils
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Crimson Oil" "Black Oil" "Opalescent Oil" "Silver Oil" "Golden Oil"
	Class "Currency"
# other oils
Hide
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Oil"
	Class "Currency"

# bestiary scarabs
Show # $type->fragments->scarabs $tier->restex
	Class "Map Fragments"
	BaseType "Bestiary Scarab"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# gilded+ scarabs
Show # $type->fragments->scarabs $tier->restex
	Class "Map Fragments"
	BaseType "Winged"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# scarabs
Hide # $type->fragments->scarabs $tier->restex
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# essences
Hide # $type->currency->essence $tier->t1
	Class "Currency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
Hide # $type->currency->essence $tier->t1
	Class "Currency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Remnant of Corruption" "Shrieking Essence of"
Hide # $type->currency->essence $tier->t1
	Class "Currency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Screaming Essence of"

Hide # shit essences
	Class "Currency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType "Essence of"



# fossils
# expensive only
Hide # $type->currency->fossil $tier->restex
	Class "Currency"
	BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Hollow Fossil" "Shuddering Fossil" "Corroded Fossil" "Perfect Fossil" "Sanctified Fossil" "Serrated Fossil" "Prismatic Fossil" "Bloodstained Fossil" "Bound Fossil" "Tangled Fossil" "Deft Fossil"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# other one
Hide # $type->currency->fossil $tier->restex
	Class "Currency"
	BaseType "Fossil"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255


Hide # resonators
	Class "Resonator"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255


# gems
Show # $type->gems-exceptional $tier->awat1
	Class "Gems"
	BaseType "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Elemental Focus Support" "Awakened Empower Support" "Awakened Enhance Support" "Awakened Enlighten Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Multistrike Support" "Awakened Spell Echo Support"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->gems-exceptional $tier->altany
	AlternateQuality True
	Class "Gems"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->gems-special $tier->exspecial
	Class "Gems"
	BaseType "Empower" "Enhance" "Enlighten" "Item Quantity" "Vaal Breach"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255


# incubators
Hide # $type->currency->incubators $tier->t1
	Class "Incubator"
	BaseType "Fine Incubator" "Ornate Incubator" "Diviner's Incubator" "Skittering Incubator"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # $type->currency->incubators $tier->t2
	Class "Incubator"
	BaseType == "Gemcutter's Incubator" 
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # %H5 $type->currency->incubators $tier->t3
	Class "Incubator"
	BaseType ==   "Fossilised Incubator"  "Singular Incubator" 
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255




#### cluster jewels


Hide # Megalomaniac
	Rarity Unique
	BaseType "Medium Cluster Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->jewels->clustereco $tier->n3_i84_t1
	Rarity Normal Magic Rare
	ItemLevel >= 84
	EnchantmentPassiveNum 3
	BaseType "Small Cluster Jewel"
	EnchantmentPassiveNode "Reservation Efficiency"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 12slot  expensive
	ItemLevel >= 84
	Rarity Normal Magic Rare
	EnchantmentPassiveNum 12
	BaseType "Large Cluster Jewel"
	EnchantmentPassiveNode "Bow Damage" "Minion Damage" "Spell Damage"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 8 slot expensive
	ItemLevel == 50
	Rarity Normal Magic Rare
	EnchantmentPassiveNum 8
	BaseType "Large Cluster Jewel" 
	EnchantmentPassiveNode "Fire Damage" "Bow Damage" "Attack Damage" "Attack Damage while holding a Shield"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # 6 slot expensive
	Rarity Normal Magic Rare
	ItemLevel >= 84
	EnchantmentPassiveNum 6
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Flask Duration"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255



#### MAPS

Show # $type->maps->influenced $tier->infshaper
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	Rarity Normal Magic Rare
	Class "Maps"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show
	MapTier <= 5
	Rarity Normal Magic Rare # ignore uniques
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class "Maps"

#### /MAPS

# splinters
#Show # %HS3 $type->currency->splinter $tier->t3
#	Class "Currency"
#	BaseType "Splinter"
#	SetBorderColor 255 0 0 255
#	SetFontSize 18
#	SetTextColor 255 0 0 255
#	SetBackgroundColor 255 0 0 255


# valuable fragments
Hide 
	Class "Currency"
	BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Chayula's Breachstone" "Chayula's Charged Breachstone" "Chayula's Enriched Breachstone" "Chayula's Flawless Breachstone" "Esh's Flawless Breachstone" "Gift to the Goddess" "The Maven's Writ" "Uul-Netol's Flawless Breachstone"
Hide # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Baran's Crest" "Dedication to the Goddess" "Esh's Charged Breachstone" "Esh's Enriched Breachstone" "Esh's Pure Breachstone" "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Knowledge" "Fragment of Purification" "Fragment of Shape" "Fragment of Terror" "Fragment of the Chimera" "Mortal Ignorance" "Sacred Blossom" "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Tribute to the Goddess" "Tul's Charged Breachstone" "Tul's Enriched Breachstone" "Tul's Flawless Breachstone" "Tul's Pure Breachstone" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Maraketh Emblem" "Unrelenting Timeless Templar Emblem" "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Uul-Netol's Enriched Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Charged Breachstone" "Xoph's Enriched Breachstone" "Xoph's Flawless Breachstone" "Xoph's Pure Breachstone"
Hide # $type->fragments $tier->t1
	Class "Map Fragments"
	SetFontSize 18
	SetBorderColor 255 0 0 255
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	BaseType == "Al-Hezmin's Crest" "Blood-filled Vessel" "Chayula's Pure Breachstone" "Drox's Crest" "Esh's Breachstone" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Mortal Grief" "Mortal Hope" "Mortal Rage" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem" "Tul's Breachstone" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Vaal Emblem" "Veritania's Crest" "Xoph's Breachstone"


#### DIVINATION CARD SECTION

# skip
Hide
	Class "Divination"
	BaseType == "The Void"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

## show
Show # $type->divination $tier->t1
	Class "Divination"
	BaseType ==  "Brother's Gift" "Brother's Stash"   "The Fortunate" "Fire of Unknown Origin" "The Apothecary" "House of Mirrors" "The Price of Devotion" "The Doctor" "Unrequited Love" "The Insane Cat" "The Demon" "The Fiend" "The Immortal" "The Shieldbearer" "The Nurse" "Love Through Ice" "The Price of Loyalty" "The Cheater" "The Chosen" "Choking Guilt" "Seven Years Bad Luck" "The Sephirot" "Wealth and Power" "The Rabbit's Foot" "The Soul" "The Endless Darkness" "Divine Beauty" "The Garish Power" "The Dragon's Heart" "The Samurai's Eye" "Desecrated Virtue" "Doryani's Epiphany" "The Enlightened" "Beauty Through Death" "Matryoshka" "A Fate Worse Than Death" "Succor of the Sinless" "The Artist" "Home" "The Patient" "Gemcutter's Mercy" "The Last One Standing" "The Eye of Terror" "Luminous Trove" "The Destination" "The Strategist" "Tranquillity" "The Greatest Intentions" "The Eye of the Dragon" "The Hunger" "Rebirth"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255


#### UNIQUES SECTION
# Split personality
Show # $type->uniques $tier->exforgesword
	Rarity Unique
	BaseType == "Crimson Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # hh mb
	Rarity Unique
	BaseType == "Leather Belt" "Heavy Belt"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4201] Exceptions #1
#------------------------------------

Show # $type->uniques $tier->exuberimpresence
	HasInfluence "Shaper"
	HasInfluence "Elder"
	Rarity Unique
	BaseType "Onyx Amulet"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exsquire
	Sockets >= 3WWW
	Rarity Unique
	BaseType == "Elegant Round Shield"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # $type->uniques $tier->extabula
	Rarity Unique
	SocketGroup "WWWWWW"
	BaseType == "Simple Robe"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exforgesword
	HasInfluence "Elder" "Shaper"
	Rarity Unique
	BaseType == "Infernal Sword"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exrationaljewel
	SynthesisedItem True
	Rarity Unique
	Class "Jewel"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->exsynth
	SynthesisedItem True
	Rarity Unique
	Class "Rings"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->ex6link
	LinkedSockets 6
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4202] Tier 1 and 2 uniques
#------------------------------------

Show # $type->uniques $tier->t1
	Rarity Unique
	BaseType == "Champion Kite Shield" "Crusader Boots" "Ezomyte Tower Shield" "Fluted Bascinet" "Ghastly Eye Jewel" "Gladiator Plate" "Golden Buckler" "Greatwolf Talisman" "Karui Maul" "Painted Tower Shield" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Ring" "Riveted Boots" "Sapphire Flask" "Siege Axe" "Unset Amulet" "Vaal Rapier" "Wyrmscale Doublet"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->t2
	Rarity Unique
	BaseType == "Blood Raiment" "Blue Pearl Amulet" "Branded Kite Shield" "Butcher Axe" "Carnal Boots" "Crimson Round Shield" "Cutlass" "Embroidered Gloves" "Ezomyte Burgonet" "Ezomyte Spiked Shield" "Foul Staff" "Imperial Maul" "Jewelled Foil" "Jingling Spirit Shield" "Large Cluster Jewel" "Leather Hood" "Medium Cluster Jewel" "Occultist's Vestment" "Ornate Quiver" "Raven Mask" "Reinforced Greaves" "Ruby Flask" "Runic Helm" "Runic Sabatons" "Runic Sollerets" "Savant's Robe" "Searching Eye Jewel" "Silk Gloves" "Slaughter Knife" "Sovereign Spiked Shield" "Steel Kite Shield" "Steelwood Bow" "Studded Belt" "Timeless Jewel" "Void Axe" "Wyrmscale Boots"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4203] Exceptions #2
#------------------------------------

Show # $type->uniques $tier->2xcorrupteduniques
	Corrupted True
	CorruptedMods >= 2
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->2xabyss
	Sockets >= AA
	Rarity Unique
	Class == "Boots" "Gloves" "Helmets"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Show # $type->uniques $tier->excrucibleunique
	HasCruciblePassiveTree True
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

#------------------------------------
#   [4204] Multi-Unique bases.
#------------------------------------
# These bases have multiple uniques. One of the uniques, is a high value one
# While others are cheap. We give them a high quality display, while making a normal unique
# Sound to prevent false excitement.

Show # %D4 $type->uniques $tier->5link
	LinkedSockets 5
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

Hide # $type->uniques $tier->multispecial
	Rarity Unique
	BaseType == "Amber Amulet" "Amethyst Ring" "Archon Kite Shield" "Assassin Bow" "Carved Wand" "Crusader Plate" "Crystal Sceptre" "Ebony Tower Shield" "Fencer Helm" "Fiend Dagger" "Gavel" "Glorious Plate" "Gold Ring" "Heavy Belt" "Hellion's Paw" "Highborn Staff" "Hydrascale Gauntlets" "Hypnotic Eye Jewel" "Imperial Bow" "Imperial Skean" "Iron Circlet" "Lacquered Garb" "Leather Belt" "Moonstone Ring" "Murder Mitts" "Murderous Eye Jewel" "Necromancer Circlet" "Necromancer Silks" "Onyx Amulet" "Paua Amulet" "Prophet Crown" "Sadist Garb" "Sage Wand" "Sage's Robe" "Saint's Hauberk" "Saintly Chainmail" "Sapphire Ring" "Small Cluster Jewel" "Solaris Circlet" "Sorcerer Boots" "Spidersilk Robe" "Spine Bow" "Stealth Boots" "Stibnite Flask" "Titan Gauntlets" "Titanium Spirit Shield" "Turquoise Amulet" "Unset Ring" "Vaal Claw" "Wyrmscale Gauntlets" "Zodiac Leather"
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255

# For those 6 sockets	

Show # %D5 $type->uniques $tier->6s
	Sockets >= 6
	Rarity Unique
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255





Hide


#TODO chaos recipe